# springboot-microservices

currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/in28minutes/microservice/converter/: ApplicationContextProvider2.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/in28minutes/microservice/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueReposiroty.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: build.gradle
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: Configuration.java  LimitsServiceApplication.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitServiceController.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/model/: LimitConfiguration.java
netflix-eureka-naming-server/: build.gradle
netflix-eureka-naming-server/src/main/java/com/in28minutes/microservice/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/in28minutes/microservice/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: build.gradle
netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/in28minutes/microservice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
